{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Background/*": ["./src/pages/Background/*"],
      "@Content/*": ["./src/pages/Content/*"],
      "@Panel/*": ["./src/pages/Panel/*"],
      "@Popup/*": ["./src/pages/Popup/*"],
    }
  },
  "include": ["src", "src/pages/Newtab/Component/.tsx"],
  "exclude": ["build", "node_modules"]
}
